/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/

/*------------------------------------------------------------------- 1199px x 992px ---------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0px;
    }
    .header_section {
        background-size: 100% 100%;
    }
    .banner_section {
        padding: 90px 0px 120px 0px;
        background-size: cover;
    }
    .banner_taital_main {
        width: 100%;
        padding-top: 190px;
    }
    .banner_taital {
        width: 100%;
        font-size: 41px;
        font-weight: bold;
        text-shadow: 1px 1px 0 #9b929e;
        color: #212020;
        padding-bottom: 0px;
        line-height: 70px;
    }
    .contact_bt a {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #ece8e8;
        background-color: #6b76eb;
        padding: 7px 7px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 40px;
    }
    .contact_section_2 {
        padding: 20px 100px 10px 100px;
    }    
    .house_icon {
        min-height: 115px;
    }
    .about_img {
        padding: 80px 0px 30px 10px;
    }
    .choose_taital {
        padding-left: 0;
        padding-top: 0px;
    }
    .choose_taital_text {
        padding-left: 0px;
    }
    .choose_img {
        padding: 80px 10px 30px 0px;
    }
    .choose_taital_main {
        padding-top: 25px;
        padding-left: 0px;
    }
    .choose_left0 {
        padding: 0px 10px 10px 20px;
    }
    .focused_text {
        font-size: 28px;
    }
    .choose_right {
        padding-left: 10px;
    }
    .layout_padding2 {
        padding-top: 40px;
        height: 650px;
    }
    .testimonial_right {
        padding-right: 30px;
    }
    .client_img {
        width: 330px;
    }
    .my_carosel-indicators {
        bottom: -460px;
    }
}


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-none {
        display:none;        
    }
    .responsive_12 {
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .nav-item {
        position: relative;
        height: 60px; /* 設置父元素高度為視窗高度 */
    }
    .nav-link {
        max-width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
    }
    .header_section {
        background-size: cover;
        padding-bottom: 8px;
        border-bottom: thick double #000000;
    }
    .logo {
        width: 40%;
    }
    .banner_section {
        padding: 90px 0px 120px 0px;
        background-size: cover;
    }
    .banner_taital_main {
        width: 100%;
        padding-top: 20px;
    }
    .contact_bt {
        display:none;
    }
    .about_section {
        background-image: url(../images/index_bg3s.png) ;
    }
    .services_section {
        background-image: url(../images/index_bg2s.png);
    }
    .choose_section {
        background-image: url(../images/index_bg2s.png);
    }
    .testimonial_section {
        background-image: url(../images/index_bg3s.png) ;
    }
    .contact_section {
        background-image: url(../images/index_bg2s.png);
    }    
    .services_section {
        margin-bottom: 0px;
    }
    .banner_img img {
        padding-top: 20px;
        width: 100%;
    }    
    .house_icon {
        min-height: 85px;
    }
    .service_box {
        padding: 30px 10px;
    }
    .corporate_text {
        font-size: 20px;
    }
    p.chunks_text {
        font-size: 15px;
    }
    .about_taital {
        font-size: 30px;
    }
    .about_text {
        padding: 10px 50px 0px 50px;
    }
    .choose_taital {
        font-size: 30px;
        padding-left: 0;
        padding-top: 0px;
    }
    .choose_taital_main {
        padding-top: 25px;
        padding-left: 0px;
    }
    .choose_icon {
        width: 100px;
    }
    .focused_text {
        font-size: 20px;
    }
    .choose_right {
        padding-left: 10px;
    }
    .choose_text {
        font-size: 25px;
    }
    .contact_img {
        width: 90%;
    }
    .useful_text {
        padding-top: 20px;
    }
    .layout_padding2 {
        padding-top: 30px;
        height: 550px;
    }
    .contact_section_2 {
        padding: 10px 70px 10px 70px;
    }    
    .about_img {
        padding: 80px 0px 30px 0px;
    }
    .choose_taital_text {
        padding-left: 0px;
    }
    .choose_img {
        padding: 80px 0px 30px 0px;
    }
    .choose_left0 {
        padding: 0px 10px 10px 20px;
    }
    .focused_text {
        font-size: 28px;
    }
    .layout_padding2 {
        padding-top: 40px;
        height: 650px;
    }
    .testimonial_right {
        width: 65%;
        float: left;
        padding: 0px 50px 0px 50px;
    }
    .client_img {
        display:none;
    }

}

/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .responsive_12 {
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .nav-item {
        position: relative;
        height: 60px; /* 設置父元素高度為視窗高度 */
    }
    .nav-link {
        max-width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
    }    .header_section {
        background-size: cover;
        padding-bottom: 8px;
        border-bottom: thick double #000000;
    }
    .logo {
        width: 60%;
    }
    .banner_section {
        padding: 90px 0px 120px 0px;
        background-size: cover;
    }
    .banner_taital_main {
        width: 100%;
        padding-top: 15px;
    }
    .banner_taital {
        width: 100%;
        font-size: 40px;
        line-height: 40px;
    }
    .banner_img img {
        width: 100%;
        padding-top: 15px;
        margin-top: 10px;
    }
    .contact_bt {
        display:none;
    }
    .white_title {
        font-size: 40px;
    }
    .black_title {
        font-size: 40px;
    }
    .about_section {
        background-image: url(../images/index_bg3s.png) ;
    }
    .services_section {
        background-image: url(../images/index_bg2s.png);
    }
    .choose_section {
        background-image: url(../images/index_bg2s.png);
    }
    .testimonial_section {
        background-image: url(../images/index_bg3s.png) ;
    }
    .contact_section {
        background-image: url(../images/index_bg2s.png);
    }    
    .services_section {
        margin-bottom: 0px;
    }
    .readmore_button a {
        background-color: #fefefe;
        color: #222222;
    }
    .services_section_2 {
        padding: 30px 0px 0px 0px;
    }
    .about_taital {
        font-size: 40px;
    }
    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .about_img {
        margin-top: 30px;
    }
    .choose_taital {
        font-size: 40px;
        padding-left: 0;
    }
    .choose_taital_main {
        padding-top: 30px;
        padding-left: 0;
    }
    .focused_text {
        font-size: 20px;
    }
    .testimonial_section_2 {
        width: 100%;
        display: block;
    }
    .testimonial_left {
        width: 100%;
    }
    .testimonial_right {
        width: 100%;
        padding: 0px;
    }
    .many_text {
        padding: 5px 15px 5px 15px;
    }    
    .contact_section_2 {
        padding: 0px 15px 0px 15px;
    }    
    .working_text {
        font-size: 40px;
    }
    .process_box {
        display: block;
    }
    .booking_bt {
        padding-top: 20px;
        display: flex;
    }
    .useful_text {
        padding-top: 20px;
    }
    .choose_img {
        display:none;
    }
    .about_img {
        display:none;
    }
    .client_img {
        display:none;
    }
    .layout_padding2 {
        padding-top: 40px;
        height: auto;
    }
    .my_carosel-indicators {
        bottom: -460px;
    }
    .house_icon {
        height: auto;
    }

}

/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (max-width: 599px) {
    .header_section {
        background-size: cover;
        padding-bottom: 8px;
        border-bottom: thick double #000000;
    }
    .logo {
        width: 55%;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .nav-item {
        position: relative;
        height: 60px; /* 設置父元素高度為視窗高度 */
    }
    .nav-link {
        max-width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
    }
    .about_section {
        background-image: url(../images/index_bg3s.png) ;
    }
    .services_section {
        background-image: url(../images/index_bg2s.png);
    }
    .choose_section {
        background-image: url(../images/index_bg2s.png);
    }
    .testimonial_section {
        background-image: url(../images/index_bg3s.png) ;
    }
    .contact_section {
        background-image: url(../images/index_bg2s.png);
    }
    .banner_section {
        padding: 90px 0px 84px 0px;
    }
    .banner_taital_main {
        width: 100%;
        padding-top: 0px;
    }
    .banner_taital {
        width: 100%;
        font-size: 30px;
        line-height: 40px;
    }
    .banner_img img {
        width: 100%;
        padding-top: 5px;
        margin-top: 5px;
    }
    .white_title {
        font-size: 30px;
    }
    .services_text {
        font-size: 20px;
    }
    .black_title {
        font-size: 30px;
    }
    .black_text {
        font-size: 20px;
    }
    .services_section {
        margin-bottom: 0px;
    }
    .readmore_button a {
        background-color: #fefefe;
        color: #222222;
    }
    .services_section_2 {
        padding: 30px 0px 0px 0px;
    }
    .about_taital {
        font-size: 25px;
    }
    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .choose_taital {
        font-size: 25px;
        padding-left: 0;
    }
    .choose_taital_main {
        padding-top: 30px;
        padding-left: 0;
    }
    .focused_text {
        font-size: 20px;
    }
    .contact_bt {
        display:none;
    }
    .choose_img {
        display:none;
    }
    .about_img {
        display:none;
    }
    .client_img {
       display:none;
    }
    .testimonial_right {
        width: 100%;
        padding: 0px;
    }
    .many_text {
        padding: 5px 15px 5px 15px;
    }    
    .testimonial_section_2 {
        width: 100%;
        display: block;
    }
    .my_carosel-indicators {
        bottom: -510px;
    }
    .contact_section_2 {
        padding: 0px 15px 0px 15px;
    }    
    .working_text {
        font-size: 20px;
    }
    .process_box {
        display: block;
    }
    .booking_bt {
        padding-top: 20px;
        display: flex;
    }
    .useful_text {
        padding-top: 20px;
    }
    .house_icon {
        height: auto;
    }

}